<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="script.js"></script>
	<title>Навигация DOM</title>
</head>
<body>
	<div id="root" class="main-container">
		<header>
		  <h1 class="title">Главная страница</h1>
		  <nav class="menu">
			 <ul>
				<li><a href="#home">Домой</a></li>
				<li class="active"><a href="#about">О нас</a></li>
				<li><a href="#contact">Контакты</a></li>
			 </ul>
		  </nav>
		</header>
		<section class="content">
		  <article data-type="news">
			 <h2>Новость 1</h2>
			 <p class="highlight">Важный текст</p>
		  </article>
		  <article data-type="blog">
			 <h2>Блог</h2>
			 <p>Обычный текст</p>
		  </article>
		</section>
		<table id="users">
		  <caption>Пользователи</caption>
		  <thead>
			 <tr>
				<th>Имя</th>
				<th class="age">Возраст</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr class="user-row">
				<td>Анна</td>
				<td>30</td>
			 </tr>
			 <tr>
				<td>Игорь</td>
				<td>28</td>
			 </tr>
		  </tbody>
		</table>
	 </div>
</body>
</html>